[
{
    "keys": ["alt+shift+/"],
    "command": "select_by_regex_all",
},

{ "keys": ["shift+f3"], "command": "find_all_under" },

{
   "keys": ["alt+/"], "command": "align_tab",
   "args" : {"live_preview" : true}
 },

 { "keys": ["ctrl+alt+v"], "command": "paste_from_history" },

    {
        "keys": ["alt+`"], "command": "toggle_terminus_panel"
    },

  {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },

    // alt+d is deliberately bound twice: this global goto_definition, and the
    // SV-context verilog_goto_declaration below. Later bindings win, so the
    // verilog one takes over in .sv/.svh — keep the global one ABOVE it.
    { "keys": ["alt+d"], "command": "goto_definition" },

 {
    "keys": ["alt+a"], "command": "verilog_goto_driver",
    "context":
    [
        { "key": "num_selections", "operator": "equal", "operand": 1 },
        { "key": "selector", "operator": "equal", "operand": "source.systemverilog"}
    ]
},
{
    "keys": ["alt+d"], "command": "verilog_goto_declaration",
    "context":
    [
        { "key": "num_selections", "operator": "equal", "operand": 1 },
        { "key": "selector", "operator": "equal", "operand": "source.systemverilog"}
    ]
},

]